<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200620170247.1"><vh>W1~W5</vh>
<v t="leo.20200620170247.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200620170906.1"><vh>Assignment1</vh>
<v t="leo.20200620170906.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200620170909.1"><vh>Assignment1直播</vh>
<v t="leo.20200620170909.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200620170911.1"><vh>W6~W9</vh>
<v t="leo.20200620170911.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621015446.1"><vh>Assignment2</vh>
<v t="leo.20200621015446.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621015426.1"><vh>Assignment2直播</vh>
<v t="leo.20200621015426.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621015803.1"><vh>W10~W14</vh>
<v t="leo.20200621015803.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621020128.1"><vh>Assignment3</vh>
<v t="leo.20200621020128.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621020137.1"><vh>Assignment3直播</vh>
<v t="leo.20200621020137.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621020330.1"><vh>W15~W18</vh>
<v t="leo.20200621020330.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621020335.1"><vh>Final project</vh>
<v t="leo.20200621020335.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021110.1"><vh>EBOOK</vh>
<v t="leo.20200621021110.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021430.1"><vh>CoppeliaSim User Manual</vh>
<v t="leo.20200621021430.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021432.1"><vh>DesignCollaborationBetterProducts</vh>
<v t="leo.20200621021432.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021433.1"><vh>IndustrialAndEngineeringProductDesignCollaboration</vh>
<v t="leo.20200621021433.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021435.1"><vh>MechanicalDesignProcess</vh>
<v t="leo.20200621021435.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021437.1"><vh>MechaEducFutureNeed</vh>
<v t="leo.20200621021437.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021439.1"><vh>MechatronicDesignCases</vh>
<v t="leo.20200621021439.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200621021930.1"><vh>MechaFutureAndChallenges</vh>
<v t="leo.20200621021930.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">### 40723227 協同產品設計實習報告

#### 機械設計工程系

&lt;small&gt;
Created by [許博閔](https://s40723227.github.io/cd2020/content/index.html)
&lt;/small&gt;

* &lt;font size="8"&gt;[倉儲](https://github.com/s40723227/cd2020)

* &lt;font size="8"&gt;[網站](https://s40723227.github.io/cd2020/content/index.html)


</t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
40723227 協同產品設計實習報告
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200620170247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200620170247.2">## [Week1~Week5](https://s40723227.github.io/cd2020/content/Week1~Week5.html)

* &lt;font size="6"&gt;進行亂數分組
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;建立個人倉儲cd2020及進行網站編譯
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;重新創建python3.8.2隨身系統
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;創建分組倉儲
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;以直播方式分配Assingment1作業
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;統整並完成Assignment1報告內容
&lt;hr color="#ff8000"&gt;

</t>
<t tx="leo.20200620170906.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200620170906.2">## [Assignment1](https://drive.google.com/file/d/13qe05xQ9ljoyVFDf0gX9ciEJNW6Yv6qI/view)

&lt;iframe src="https://drive.google.com/file/d/17OPxqxjxZZ5O4yflej72x060fdII4zVc/preview" width="640" height="480"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200620170909.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200620170909.2">## [Assignment1直播會議](https://drive.google.com/openid=1R3UElFfUhid4D7hocedXO69w5lPEYi1M)
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ZMKNMympFY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200620170911.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200620170911.2">## [Week6~Week9](https://s40723227.github.io/cd2020/content/Week6~Week9.html)

* &lt;font size="6"&gt;以直播方式分配Assignment2作業
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;四輪車的基本外型設置與以鍵盤控制四輪車
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;Python remote api 環境配置
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;解決python 3.8.2版本leo閃退問題
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;統整並完成Assignment2報告內容
&lt;hr color="#ff8000"&gt;

</t>
<t tx="leo.20200621015426.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621015426.2">## [Assignment2直播會議](https://drive.google.com/open?id=17jSIkT6aVfdJNgnMjEeU5xTDtbZOdHww)
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/IX0Xw1ROTgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200621015446.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621015446.2">## [Assignment2](https://drive.google.com/open?id=17jSIkT6aVfdJNgnMjEeU5xTDtbZOdHww)

&lt;iframe src="https://drive.google.com/file/d/17jSIkT6aVfdJNgnMjEeU5xTDtbZOdHww/preview" width="640" height="480"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200621015803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621015803.2">## [Week10~Week14](https://s40723227.github.io/cd2020/content/Week10~Week14.html)

* &lt;font size="6"&gt;以直播方式分配Assignment3作業
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;gm用戶登入設置
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;Ubuntu設定及API連線
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;以ssh對Github連線
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;Ubuntu對外連線設定
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;統整並完成Assignment3報告內容
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;mini project抽點
&lt;hr color="#ff8000"&gt;

</t>
<t tx="leo.20200621020128.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621020128.2">## [Assignment3](https://drive.google.com/open?id=1MHOYaFn9Du7UnhU9cJ0GqIthIQQSc4t4)

&lt;iframe src="https://drive.google.com/file/d/1MHOYaFn9Du7UnhU9cJ0GqIthIQQSc4t4/preview" width="640" height="480"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200621020137.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621020137.2">## [Assignment3直播會議](https://drive.google.com/open?id=17jSIkT6aVfdJNgnMjEeU5xTDtbZOdHww)
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/jyIoV8YR-b4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20200621020330.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621020330.2">## [Week15~Week18](https://s40723227.github.io/cd2020/content/Week10~Week14.html)

* &lt;font size="6"&gt;mini project抽點
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;IPv6對外連線個人倉儲
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;完成final project報告
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;完成期末報告
&lt;hr color="#ff8000"&gt;


</t>
<t tx="leo.20200621020335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621020335.2">## [Final project](https://s40723227.github.io/cd2020/content/Final%20project.html)

&lt;iframe src="https://drive.google.com/file/d/13qe05xQ9ljoyVFDf0gX9ciEJNW6Yv6qI/preview" width="640" height="480"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200621021110.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021110.2">## [E-book translation content](https://s40723227.github.io/cd2020/content/E-book%20translation%20content.html)

* &lt;font size="6"&gt;CoppeliaSim User Manual
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;DesignCollaborationBetterProducts
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;IndustrialAndEngineeringProductDesignCollaboration
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;MechanicalDesignProcess
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;MechaEducFutureNeed
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;MechatronicDesignCases
&lt;hr color="#ff8000"&gt;
* &lt;font size="6"&gt;MechaFutureAndChallenges
&lt;hr color="#ff8000"&gt;</t>
<t tx="leo.20200621021430.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021430.2">## [CoppeliaSim User Manual](https://s40723227.github.io/cd2020/content/CoppeliaSim%20User%20Manual.html)

&lt;iframe src="https://drive.google.com/file/d/1QQAyqm9VjunnozFMYdrV4K7ktpkjgVOu/preview" width="640" height="480"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200621021432.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021432.2">## [DesignCollaborationBetterProducts](https://s40723227.github.io/cd2020/content/DesignCollaborationBetterProducts.html)

&lt;iframe src="https://drive.google.com/file/d/1kvE7Hs0IS3Vl3BSNi_b9Vw2FyAuz8QIo/preview" width="640" height="480"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200621021433.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021433.2">## [IndustrialAndEngineeringProductDesignCollaboration](https://s40723227.github.io/cd2020/content/IndustrialAndEngineeringProductDesignCollaboration.html)

&lt;iframe src="https://drive.google.com/file/d/1rXziKtBaPWAV0jGWID44VoR8L4DC5oRL/preview" width="640" height="480"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200621021435.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021435.2">## [MechanicalDesignProcess](https://s40723227.github.io/cd2020/content/MechanicalDesignProcess.html)

&lt;iframe src="https://drive.google.com/file/d/1iBYGVgiToxcX7ojaH_K9bcyrH0c_ZYxB/preview" width="640" height="480"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200621021437.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021437.2">## [MechaEducFutureNeed](https://s40723227.github.io/cd2020/content/MechaEducFutureNeed.html)

&lt;iframe src="https://drive.google.com/file/d/1krFCMcUm9fSGAvucUenGpOzQtTFRYD8G/preview" width="640" height="480"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200621021439.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021439.2">## [MechatronicDesignCases](https://s40723227.github.io/cd2020/content/MechatronicDesignCases.html)

&lt;iframe src="https://drive.google.com/file/d/1rS3oOM3-4vzule-NYNHD_98Eu5vKpv98/preview" width="640" height="480"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200621021930.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200621021930.2">## [MechaFutureAndChallenges](https://s40723227.github.io/cd2020/content/MechaFutureAndChallenges.html)

&lt;iframe src="https://drive.google.com/file/d/19DRKT5qFuAZg9wAsXcTMf_szifX0RWWP/preview" width="640" height="480"&gt;&lt;/iframe&gt;


</t>
</tnodes>
</leo_file>
